dataSource.driverClassName=org.hsqldb.jdbc.JDBCDriver
dataSource.url=jdbc:hsqldb:mem:auction
dataSource.username=SA
dataSource.password=
sessionFactory.dialect=org.hibernate.dialect.HSQLDialect
sessionFactory.show_sql=true
sessionFactory.hbm2dll=create-drop