dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/auction
dataSource.username=postgres
dataSource.password=1234
sessionFactory.dialect=org.hibernate.dialect.PostgreSQL95Dialect
sessionFactory.show_sql=true
sessionFactory.hbm2dll=validate
