<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - auction@localhost" uuid="0f1ef7f5-1f8f-4d75-a8a5-3c195ba68dcc">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="auction">
        <object-id>18689</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12373</object-id>
      </database>
      <database id="3" name="javaHW7">
        <object-id>18430</object-id>
      </database>
      <database id="4" name="laptop_store">
        <object-id>18630</object-id>
      </database>
      <schema id="5" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>3004</introspection-state-number>
        <introspection-timestamp>2017-04-30.18:05:21.188</introspection-timestamp>
      </schema>
      <schema id="6" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="8" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="9" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="10" parent="1" name="information_schema">
        <object-id>12081</object-id>
      </schema>
      <sequence id="11" parent="5" name="hibernate_sequence">
        <object-id>19274</object-id>
        <state-number>2943</state-number>
      </sequence>
      <table id="12" parent="5" name="categories">
        <object-id>19218</object-id>
        <state-number>3004</state-number>
      </table>
      <table id="13" parent="5" name="comments">
        <object-id>19223</object-id>
        <state-number>3001</state-number>
      </table>
      <table id="14" parent="5" name="images">
        <object-id>19228</object-id>
        <state-number>2998</state-number>
      </table>
      <table id="15" parent="5" name="lot_status">
        <object-id>19233</object-id>
        <state-number>2997</state-number>
      </table>
      <table id="16" parent="5" name="lots">
        <object-id>19238</object-id>
        <state-number>2965</state-number>
      </table>
      <table id="17" parent="5" name="messages">
        <object-id>19246</object-id>
        <state-number>2986</state-number>
      </table>
      <table id="18" parent="5" name="order_status">
        <object-id>19251</object-id>
        <state-number>2983</state-number>
      </table>
      <table id="19" parent="5" name="orders">
        <object-id>19256</object-id>
        <state-number>2972</state-number>
      </table>
      <table id="20" parent="5" name="roles">
        <object-id>19261</object-id>
        <state-number>2982</state-number>
      </table>
      <table id="21" parent="5" name="users">
        <object-id>19266</object-id>
        <state-number>2974</state-number>
      </table>
      <column id="22" parent="12" name="id">
        <state-number>2933</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="23" parent="12" name="category">
        <state-number>3004</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <index id="24" parent="12" name="categories_pkey">
        <object-id>19221</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="12" name="categories_pkey">
        <object-id>19222</object-id>
        <columns>id</columns>
        <underlying-index>categories_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="26" parent="13" name="id">
        <state-number>2934</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="27" parent="13" name="author">
        <state-number>3000</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="28" parent="13" name="comment">
        <state-number>3001</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="29" parent="13" name="comment_date">
        <state-number>3002</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="30" parent="13" name="message_id">
        <state-number>3003</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <index id="31" parent="13" name="comments_pkey">
        <object-id>19226</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="13" name="comments_pkey">
        <object-id>19227</object-id>
        <columns>id</columns>
        <underlying-index>comments_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="13" name="author_fk">
        <object-id>19277</object-id>
        <columns>author</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="34" parent="13" name="message_fk">
        <object-id>19282</object-id>
        <columns>message_id</columns>
        <ref-key>~.messages.messages_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="14" name="id">
        <state-number>2935</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="36" parent="14" name="link">
        <state-number>2998</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="37" parent="14" name="lot_id">
        <state-number>2999</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <index id="38" parent="14" name="images_pkey">
        <object-id>19231</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="39" parent="14" name="images_pkey">
        <object-id>19232</object-id>
        <columns>id</columns>
        <underlying-index>images_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="14" name="lot_fk">
        <object-id>19287</object-id>
        <columns>lot_id</columns>
        <ref-key>~.lots.lots_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="15" name="id">
        <state-number>2936</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="42" parent="15" name="status">
        <state-number>2997</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <index id="43" parent="15" name="lot_status_pkey">
        <object-id>19236</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="44" parent="15" name="lot_status_pkey">
        <object-id>19237</object-id>
        <columns>id</columns>
        <underlying-index>lot_status_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="45" parent="16" name="id">
        <state-number>2937</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="46" parent="16" name="category_id">
        <state-number>2988</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="47" parent="16" name="description">
        <state-number>2989</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="48" parent="16" name="finish_date">
        <state-number>2990</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="49" parent="16" name="lot_date">
        <state-number>2991</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="50" parent="16" name="lot_status_id">
        <state-number>2992</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="51" parent="16" name="name">
        <state-number>2993</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="52" parent="16" name="owner">
        <state-number>2994</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="53" parent="16" name="start_date">
        <state-number>2995</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="54" parent="16" name="start_price">
        <state-number>2996</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric(19,2)|0</data-type>
      </column>
      <index id="55" parent="16" name="lots_pkey">
        <object-id>19244</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="56" parent="16" name="lots_pkey">
        <object-id>19245</object-id>
        <columns>id</columns>
        <underlying-index>lots_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="57" parent="16" name="category_fk">
        <object-id>19292</object-id>
        <columns>category_id</columns>
        <ref-key>~.categories.categories_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="58" parent="16" name="lot_status_fk">
        <object-id>19302</object-id>
        <columns>lot_status_id</columns>
        <ref-key>~.lot_status.lot_status_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="59" parent="16" name="owner_fk">
        <object-id>19297</object-id>
        <columns>owner</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="17" name="id">
        <state-number>2938</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="61" parent="17" name="author">
        <state-number>2984</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="62" parent="17" name="lot_id">
        <state-number>2985</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="63" parent="17" name="message">
        <state-number>2986</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="64" parent="17" name="message_date">
        <state-number>2987</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="65" parent="17" name="messages_pkey">
        <object-id>19249</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="66" parent="17" name="messages_pkey">
        <object-id>19250</object-id>
        <columns>id</columns>
        <underlying-index>messages_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="67" parent="17" name="author_fk">
        <object-id>19307</object-id>
        <columns>author</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="68" parent="17" name="lot_fk">
        <object-id>19312</object-id>
        <columns>lot_id</columns>
        <ref-key>~.lots.lots_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="18" name="id">
        <state-number>2939</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="70" parent="18" name="status">
        <state-number>2983</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <index id="71" parent="18" name="order_status_pkey">
        <object-id>19254</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="72" parent="18" name="order_status_pkey">
        <object-id>19255</object-id>
        <columns>id</columns>
        <underlying-index>order_status_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="73" parent="19" name="id">
        <state-number>2940</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="74" parent="19" name="buyer">
        <state-number>2969</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="75" parent="19" name="lot_id">
        <state-number>2968</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="76" parent="19" name="order_date">
        <state-number>2970</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="77" parent="19" name="order_status_id">
        <state-number>2967</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="78" parent="19" name="price">
        <state-number>2971</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric(19,2)|0</data-type>
      </column>
      <index id="79" parent="19" name="orders_pkey">
        <object-id>19259</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="80" parent="19" name="orders_pkey">
        <object-id>19260</object-id>
        <columns>id</columns>
        <underlying-index>orders_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="81" parent="19" name="buyer_fk">
        <object-id>19322</object-id>
        <columns>buyer</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="82" parent="19" name="lot_fk">
        <object-id>19317</object-id>
        <columns>lot_id</columns>
        <ref-key>~.lots.lots_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="83" parent="19" name="order_status_fk">
        <object-id>19327</object-id>
        <columns>order_status_id</columns>
        <ref-key>~.order_status.order_status_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="84" parent="20" name="id">
        <state-number>2941</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="85" parent="20" name="role">
        <state-number>2982</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <index id="86" parent="20" name="roles_pkey">
        <object-id>19264</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="87" parent="20" name="roles_pkey">
        <object-id>19265</object-id>
        <columns>id</columns>
        <underlying-index>roles_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="88" parent="21" name="id">
        <state-number>2942</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="89" parent="21" name="email">
        <state-number>2975</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="90" parent="21" name="first_name">
        <state-number>2976</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="91" parent="21" name="last_name">
        <state-number>2977</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="92" parent="21" name="login">
        <state-number>2978</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="93" parent="21" name="password">
        <state-number>2979</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="94" parent="21" name="phone_number">
        <state-number>2980</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="95" parent="21" name="role_id">
        <state-number>2981</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="96" parent="21" name="users_pkey">
        <object-id>19272</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="97" parent="21" name="users_pkey">
        <object-id>19273</object-id>
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="98" parent="21" name="role_fk">
        <object-id>19332</object-id>
        <columns>role_id</columns>
        <ref-key>~.roles.roles_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>